<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charSet="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Mitul Vaghamshi">
    <meta name="description" content="Dankawala Kathiyawadi Garden Restaurent Menu">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Menu - Dankawala Kathiyawadi Garden Restaurent">
    <meta property="og:site_name" content="Dankawala Kathiyawadi Garden Restaurent">
    <meta property="og:description" content="Dankawala Kathiyawadi Garden Restaurent Menu">
    <meta property="og:url" content="https://mitulvaghamshi.github.io/dankawala">
    <meta property="og:image" content="icon.webp">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="265">
    <meta property="og:image:height" content="265">

    <link href="https://mitulvaghamshi.github.io/dankawala" rel="canonical">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dankawala">
    <link rel="apple-touch-icon" type="image/webp" href="icon.webp">

    <link rel="icon" type="image/webp" href="icon.webp">
    <link rel="shortcut icon" type="image/webp" href="icon.webp">

    <style>
        :root {
            color-scheme: light dark;

            --display: flex;
            --radius: 30px;
            --padding: 20px;
            --font-size: 2em;
            --table-width: 400px;

            --primary: #FF644C;
            --background: #FAF7F3;
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --primary: #E2703A;
                --background: #2b2b2b;
            }
        }

        body {
            margin: auto;
            padding: var(--padding);
            font-size: var(--font-size);
            background-color: var(--background);
        }

        header,
        footer {
            text-align: center;
            margin: var(--padding);
            padding: var(--padding);
            border-radius: var(--radius);
            outline: 5px solid var(--primary);
        }

        header>figure>img {
            width: 60vw;
        }

        header>h1 {
            margin: 0.3em;
            color: var(--primary);
            font-size: calc(var(--font-size) + 1em);
        }

        main>article {
            flex-wrap: wrap;
            display: var(--display);
            justify-content: space-evenly;
        }

        section {
            margin: var(--padding);
            border-radius: var(--radius);
            outline: 5px solid var(--primary);
        }

        section>div {
            text-align: center;
            color: whitesmoke;
            padding: var(--padding);
            background-color: var(--primary);
            border-radius: var(--radius) var(--radius) 0 0;
        }

        table {
            padding: var(--padding);
            min-width: var(--table-width);
            border-radius: 0 0 var(--radius) var(--radius);
        }

        table>tr {
            justify-content: space-between;
        }

        table>tr>td:nth-child(2) {
            width: 80px;
        }

        footer {
            font-size: 0.7em;
            font-weight: bold;
            text-align: center;
        }

        footer>span {
            color: var(--primary);
        }

        footer>p {
            margin: var(--padding);
        }

        @media(max-width:740px) {
            :root {
                --padding: 12px;
                --font-size: 1.3em;
                --table-width: 300px;
            }

            table>tr>td:nth-child(2) {
                width: 70px;
            }
        }

        @media(max-width:678px) {
            :root {
                --font-size: 1.6em;
                --table-width: calc(90vw - var(--padding));
            }
        }

        @media(max-width:420px) {
            :root {
                --font-size: 1.3em;
            }
        }

        @media(max-width:320px) {
            :root {
                --font-size: auto;
                --listItem-width: auto;
            }
        }
    </style>
</head>

<body>
    <noscript>
        <meta http-equiv="refresh" content="0; url=https://github.com/mitulvaghamshi/dankawala/blob/main/README.md">
    </noscript>
    <article>
        <header>
            <figure>
                <img id="logo" src="logo.light.webp" type="image/webp" loading="lazy" alt="Dankawala Kathiyawadi Restaurent logo">
            </figure>
            <h1>ડંકાવાલા કાઠીયાવાડી</h1>
            <h2>ગાર્ડન રેસ્ટોરન્ટ મેનુ</h2>
        </header>
        <main>
            <article id="container"></article>
        </main>
        <footer>
            <span>ઓર્ડર અપ્યા પછી 15 - 20 મિનિટ રાહ જોવા વિનંતિ.</span>
            <p>&copy; 2025, Dankawala. All Rights Reserved.</p>
        </footer>
    </article>
</body>

<script>
    const MENU = {
        "sections": [
            {
                "name": "ચરોતરનો ચટપટો સ્વાદ",
                "items": [
                    {
                        "name": "રોસ્ટેડ પાપડ",
                        "price": "15"
                    },
                    {
                        "name": "ફ્રાય પાપડ",
                        "price": "20"
                    },
                    {
                        "name": "મસાલા પાપડ",
                        "price": "30"
                    },
                    {
                        "name": "ચીઝ મસાલા પાપડ",
                        "price": "45"
                    },
                    {
                        "name": "છાસ",
                        "price": "20"
                    },
                    {
                        "name": "ઘી-ગોળ",
                        "price": "40"
                    }
                ]
            },
            {
                "name": "ખીચડીનો ખજાનો",
                "items": [
                    {
                        "name": "સાદી ખીચડી કઢી",
                        "price": "70"
                    },
                    {
                        "name": "મસાલા ખીચડી કઢી",
                        "price": "90"
                    },
                    {
                        "name": "ચીઝ ગાર્લીક ખીચડી",
                        "price": "80"
                    },
                    {
                        "name": "પ્લેન રાઈસ",
                        "price": "70"
                    },
                    {
                        "name": "જીરા રાઈસ",
                        "price": "80"
                    },
                    {
                        "name": "દાલ ફ્રાય",
                        "price": "70"
                    },
                    {
                        "name": "દાલ ફ્રાય તડકા",
                        "price": "80"
                    }
                ]
            },
            {
                "name": "જૈન વાનગીઓ",
                "items": [
                    {
                        "name": "સેવ ટમેટા",
                        "price": "75"
                    },
                    {
                        "name": "દહીં તીખારી",
                        "price": "60"
                    },
                    {
                        "name": "મિક્સ વેજ",
                        "price": "80"
                    },
                    {
                        "name": "કાજુ કારેલા",
                        "price": "110"
                    },
                    {
                        "name": "પાપડ કારેલા",
                        "price": "90"
                    },
                    {
                        "name": "કાજુ મસાલા",
                        "price": "170"
                    },
                    {
                        "name": "ચીઝ બટર મસાલા",
                        "price": "170"
                    },
                    {
                        "name": "પનીર લજાવાબ",
                        "price": "140"
                    },
                    {
                        "name": "પ્લેન ખીચડી",
                        "price": "40"
                    },
                    {
                        "name": "કઢી",
                        "price": "30"
                    }
                ]
            },
            {
                "name": "રોટલા રોટલી",
                "items": [
                    {
                        "name": "સાદી રોટલી",
                        "price": "8"
                    },
                    {
                        "name": "બટર રોટલી",
                        "price": "10"
                    },
                    {
                        "name": "સાદો બાજરી રોટલો",
                        "price": "25"
                    },
                    {
                        "name": "ઘી બાજરી રોટલો",
                        "price": "30"
                    },
                    {
                        "name": "સાદો મકાઈ રોટલો",
                        "price": "25"
                    },
                    {
                        "name": "ઘી મકાઈ રોટલો",
                        "price": "30"
                    },
                    {
                        "name": "રોટલાનુ ચુરમુ",
                        "price": "80"
                    },
                    {
                        "name": "વાઘરેલો ડ્રાય રોટલો",
                        "price": "70"
                    },
                    {
                        "name": "વાઘરેલો ગ્રેવી રોટલો",
                        "price": "80"
                    },
                    {
                        "name": "પરોઠા",
                        "price": "20"
                    },
                    {
                        "name": "બટર પરોઠા",
                        "price": "30"
                    }
                ]
            },
            {
                "name": "પંજાબી તડકા",
                "items": [
                    {
                        "name": "સ્પે. દાલ મખાની તડકા",
                        "price": "110"
                    },
                    {
                        "name": "સ્પે. દાલ મખાની",
                        "price": "100"
                    },
                    {
                        "name": "પનીર લજાવાબ",
                        "price": "140"
                    },
                    {
                        "name": "ચીઝ બટર મસાલા",
                        "price": "170"
                    },
                    {
                        "name": "પાલક પનીર",
                        "price": "130"
                    },
                    {
                        "name": "ચીઝ પનીર બટર મસાલા",
                        "price": "160"
                    },
                    {
                        "name": "પનીર તુફાની",
                        "price": "160"
                    },
                    {
                        "name": "પનીર ટીક્કા મસાલા",
                        "price": "160"
                    },
                    {
                        "name": "પનીર અંગારા",
                        "price": "180"
                    },
                    {
                        "name": "પનીર હાંડી",
                        "price": "170"
                    },
                    {
                        "name": "કાજુ મસાલા",
                        "price": "170"
                    },
                    {
                        "name": "કાજુ કરી",
                        "price": "160"
                    },
                    {
                        "name": "ડાંકાવાલા ગ્રીન & રેડ",
                        "price": "200"
                    }
                ]
            },
            {
                "name": "કાઠિયાવાડી કહુંબો",
                "items": [
                    {
                        "name": "ભરેલા રીંગણ",
                        "price": "80"
                    },
                    {
                        "name": "લસણીયા બટેકા",
                        "price": "80"
                    },
                    {
                        "name": "સેવ ટમેટા",
                        "price": "75"
                    },
                    {
                        "name": "મિક્સ વેજ",
                        "price": "80"
                    },
                    {
                        "name": "દહીં તીખારી",
                        "price": "60"
                    },
                    {
                        "name": "દેશી ચણામસાલા",
                        "price": "80"
                    },
                    {
                        "name": "કાજુ ગાંઠિયા",
                        "price": "120"
                    },
                    {
                        "name": "રીંગણ નુ ભરથુ",
                        "price": "80"
                    },
                    {
                        "name": "કાજુ કારેલા",
                        "price": "100"
                    },
                    {
                        "name": "પાપડ કારેલા",
                        "price": "90"
                    },
                    {
                        "name": "સેવ લસણ",
                        "price": "80"
                    },
                    {
                        "name": "લસણીયા મગ",
                        "price": "80"
                    },
                    {
                        "name": "સેવ સીંગ ભજીયા",
                        "price": "90"
                    },
                    {
                        "name": "કસ્તુરી બુંદી",
                        "price": "80"
                    }
                ]
            },
            {
                "name": "કાઠિયાવાડી કહુંબો (સીઝનલ)",
                "items": [
                    {
                        "name": "તુવેર ઠોઠા",
                        "price": "90"
                    },
                    {
                        "name": "લીલા ચણા",
                        "price": "90"
                    },
                    {
                        "name": "લીલી હળદળ",
                        "price": "150"
                    },
                    {
                        "name": "ગ્રીન સેવ લસણ",
                        "price": "100"
                    },
                    {
                        "name": "મેથી લસણીયા બટાકા",
                        "price": "90"
                    },
                    {
                        "name": "મેથી પાપડ",
                        "price": "90"
                    },
                    {
                        "name": "તુવેર મેથી",
                        "price": "90"
                    }
                ]
            },
            {
                "name": "સ્પેશિયલ",
                "items": [
                    {
                        "name": "ચીઝ મસાલા રોટલો",
                        "price": "130"
                    }
                ]
            }
        ]
    };

    window.onload = (event) => {
        MENU.sections.forEach((group) => {
            const groupSection = document.createElement("section");
            const groupTable = document.createElement("table");
            const groupName = document.createElement("div");
            groupName.innerText = group.name;
            groupSection.appendChild(groupName);
            groupSection.appendChild(groupTable);
            container.appendChild(groupSection);
            group.items.forEach((item) => {
                const listItem = document.createElement("tr");
                const itemName = document.createElement("td");
                itemName.innerText = item.name;
                const itemPrice = document.createElement("td");
                itemPrice.innerText = `₹ ${item.price}`;
                listItem.appendChild(itemName);
                listItem.appendChild(itemPrice);
                groupTable.appendChild(listItem);
            });
        });
    };
</script>

</html>
