<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=AqgWgZyVC5DgXLgSRaaJRorNNwalQhNp4h-F6hB2VlWxYEfnvBBHnCj0pjiiBnw6);

        :root {
            color-scheme: dark light;
        }

        .doc-content {
            margin: auto;
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            border-right-style: solid;
            padding: 0pt 7.2pt 0pt 7.2pt;
            border-top-width: 1pt;
            border-right-width: 1pt;
            vertical-align: middle;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 126pt;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 7.2pt 0pt 7.2pt;
            border-top-width: 1pt;
            border-right-width: 1pt;
            vertical-align: middle;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 118.5pt;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 0pt 7.2pt 0pt 7.2pt;
            border-top-width: 1pt;
            border-right-width: 1pt;
            vertical-align: middle;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 244.5pt;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 0pt 7.2pt 0pt 7.2pt;
            border-top-width: 1pt;
            border-right-width: 1pt;
            vertical-align: middle;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 218.2pt;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 0pt 7.2pt 0pt 7.2pt;
            border-top-width: 1pt;
            border-right-width: 1pt;
            vertical-align: middle;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 42.8pt;
            border-bottom-style: solid
        }

        .c8 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Corbel";
            font-style: normal
        }

        .c2 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 5pt;
            font-family: "Corbel";
            font-style: normal
        }

        .c5 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1291666666666667;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.85;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1291666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c16 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            font-size: 14pt;
            font-family: "Corbel";
            font-style: italic;
            font-weight: 400
        }

        .c37 {
            font-weight: 400;
            font-size: 14pt;
            font-family: "Arial";
            font-style: italic
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c22 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c25 {
            font-weight: 700;
            font-size: 19pt;
            font-family: "Corbel"
        }

        .c30 {
            font-weight: 700;
            font-size: 51pt;
            font-family: "Algerian"
        }

        .c28 {
            font-weight: 400;
            font-size: 16pt;
            font-family: "Nirmala UI"
        }

        .c23 {
            font-size: 16pt;
            font-weight: 700;
            font-family: "Corbel"
        }

        .c36 {
            font-weight: 400;
            font-size: 5pt;
            font-family: "Corbel"
        }

        .c14 {
            font-size: 17pt;
            font-weight: 400;
            font-family: "Corbel"
        }

        .c26 {
            font-weight: 400;
            font-size: 17pt;
            font-family: "Nirmala UI"
        }

        .c18 {
            font-size: 17pt;
            font-weight: 700;
            font-family: "Corbel"
        }

        .c31 {
            font-size: 16pt;
            font-weight: 700;
            font-family: "Nirmala UI"
        }

        .c4 {
            font-size: 16pt;
            font-weight: 700;
            font-family: "Shruti"
        }

        .c35 {
            max-width: 8.26771654in;
            max-height: 11.69291339in;
            padding: 36pt 0 36pt 0
        }

        .c33 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c34 {
            margin-right: -14pt
        }

        .c12 {
            height: 20pt
        }

        .c0 {
            height: 36pt
        }

        .c29 {
            height: 11pt
        }

        p {
            margin: 0;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c35 doc-content">
    <p class="c17"><span class="c19 c30">Tailor Made</span></p>
    <p class="c10 c29"><span class="c5"></span></p>
    <table class="c22">
        <thead>
            <tr class="c0">
                <td class="c13 c6" colspan="1" rowspan="1">
                    <h1 class="c7"><span class="c19 c25">No</span></h1>
                </td>
                <td class="c1 c6" colspan="1" rowspan="1">
                    <h1 class="c10"><span class="c19 c25">Item Name </span></h1>
                </td>
                <td class="c9 c6" colspan="1" rowspan="1">
                    <h1 class="c7" id="h.7qscam74h1aq"><span class="c25">Price (</span><span class="c18">&#8377;</span><span class="c19 c25">)</span></h1>
                </td>
                <td class="c11 c6" colspan="1" rowspan="1">
                    <h1 class="c7"><span class="c31">&#2693;&#2744;&#2765;&#2724;&#2736; &#2744;&#2750;&#2725;&#2759;</span></h1>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">1</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c4">&#2744;&#2750;&#2726;&#2752; &#2709;&#2753;&#2736;&#2765;&#2724;&#2752;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">200.</span><span class="c14">00</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">400.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">2</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c23">&#2744;&#2750;&#2726;&#2763; &#2721;&#2765;&#2736;&#2759;&#2744;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">350.</span><span class="c14">00</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">550.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">3</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c23">&#2744;&#2750;&#2726;&#2752; &#2744;&#2738;&#2741;&#2750;&#2736;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">150.</span><span class="c14">00</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">300.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">4</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10 c34"><span class="c4">&#2744;&#2750;&#2726;&#2753; &#2732;&#2765;&#2738;&#2750;&#2697;&#2716;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c16"><span class="c18">200.</span><span class="c14">00</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c16"><span class="c18">400.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">5</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10 c34"><span class="c19 c4">&#2742;&#2763;&#2736;&#2765;&#2719; &#2734;&#2752;&#2721;&#2752;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c16"><span class="c18">450.</span><span class="c14">00</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c16"><span class="c18">650.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13 c6" colspan="1" rowspan="1">
                    <h1 class="c7 c12"><span class="c2"></span></h1>
                </td>
                <td class="c1 c6" colspan="1" rowspan="1">
                    <h1 class="c10 c12"><span class="c2"></span></h1>
                </td>
                <td class="c21 c6" colspan="2" rowspan="1">
                    <h1 class="c7 c12"><span class="c2"></span></h1>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">6 </span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c4">&#2744;&#2750;&#2726;&#2753; &#2730;&#2759;&#2721;&#2759;&#2721; &#2732;&#2765;&#2738;&#2750;&#2697;&#2716;</span></p>
                </td>
                <td class="c21" colspan="2" rowspan="1">
                    <p class="c7"><span class="c18">650.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">7 &nbsp;</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c19 c4">&#2695;&#2734;&#2765;&#2730;&#2763;&#2719;&#2759;&#2721; &#2730;&#2759;&#2721;&#2759;&#2721; &#2732;&#2765;&#2738;&#2750;&#2697;&#2716;</span></p>
                </td>
                <td class="c21" colspan="2" rowspan="1">
                    <p class="c7"><span class="c18">750.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">8 &nbsp;</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c4">&#2731;&#2765;&#2738;&#2763;&#2736;&#2738;&#2759;&#2728;&#2765;&#2725; &#2741;&#2728;&#2730;&#2752;&#2744;</span></p>
                </td>
                <td class="c21" colspan="2" rowspan="1">
                    <p class="c7"><span class="c18">1550.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">9 &nbsp;</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c10"><span class="c19 c4">&#2730;&#2759;&#2721;&#2759;&#2721; &#2693;&#2744;&#2765;&#2724;&#2736; &#2741;&#2728;&#2730;&#2752;&#2744;</span></p>
                </td>
                <td class="c21" colspan="2" rowspan="1">
                    <p class="c7"><span class="c18">1850.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13 c6" colspan="1" rowspan="1">
                    <h1 class="c7 c12"><span class="c18 c20"></span></h1>
                </td>
                <td class="c1 c6" colspan="1" rowspan="1">
                    <h1 class="c10 c12"><span class="c20 c14"></span></h1>
                </td>
                <td class="c9 c6" colspan="1" rowspan="1">
                    <h1 class="c7"><span class="c18">SIze (</span><span class="c31">metre</span><span class="c8">) </span></h1>
                </td>
                <td class="c11 c6" colspan="1" rowspan="1">
                    <h1 class="c7"><span class="c8">Price</span></h1>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">10 &nbsp; </span></p>
                </td>
                <td class="c1" colspan="1" rowspan="4">
                    <p class="c7"><span class="c4">&#2714;&#2723;&#2751;&#2735;&#2750;&#2714;&#2763;&#2739;&#2752;</span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">5m</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">&#8377; 1550.</span><span class="c19 c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">11 &nbsp; </span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">8m</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">&#8377; 2150.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">12 &nbsp; </span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">10m</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">&#8377; 2750.</span><span class="c14">00</span></p>
                </td>
            </tr>
            <tr class="c0">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">13 &nbsp; </span></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">12m</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c7"><span class="c18">&#8377; 3150.</span><span class="c14">00</span></p>
                </td>
            </tr>
        </thead>
    </table>
    <p class="c27"><span class="c5"></span></p>
    <p class="c32"><span class="c24">*&#2709;&#2763;&#2696;&#2730;&#2723; &#2694;&#2695;&#2719;&#2734; &#2730;&#2736; &#2730;&#2759;&#2719;&#2736;&#2765;&#2728; &#2709;&#2736;&#2741;&#2750; &#2734;&#2750;&#2719;&#2759; &#2693;&#2738;&#2711; &#2714;&#2750;&#2736;&#2765;&#2716; &#2738;&#2750;&#2711;&#2742;&#2759;.</span></p>
    <p class="c3"><span class="c24 c33">*Prices are subject to change without notice.</span></p>
</body>

</html>
